# PRM_Ass_EcomerceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmentprojectprm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentprojectprm/: LoginActivity.java  MainActivity.java  RegisActivity.java
app/src/main/java/com/example/assignmentprojectprm/Domain/Api/: ApiService.java
app/src/main/java/com/example/assignmentprojectprm/Model/: LoginObj.java  ProductML.java  SaleOrderDetailML.java  SaleOrderML.java  SaleOrderReBD.java  User.java  productTypeML.java
app/src/main/java/com/example/assignmentprojectprm/View/Activities/: AddAddressActivity.java  AddressActivity.java  AddressAdapter.java  CartActivity.java  CategoryAdapter.java  DetailActivity.java  GoogleMapActivity.java  LoginActivity.java  MainActivity.java  MyCartAdapter.java  NewProductsApdater.java  OnboardingActivity.java  PaymentActivity.java  PopularProductAdapter.java  RegisActivity.java  ShowAllActivity.java  ShowAllAdapter.java  SliderAdapter.java
app/src/main/java/com/example/assignmentprojectprm/fragments/: HomeFragment.java  MapsFragment.java
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/drawable/: ic_google_map.xml  progress_animation.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_detail.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_payment.xml  activity_regis.xml  activity_show_all.xml  address_item.xml  category_list.xml  fragment_home.xml  new_products.xml  sliding_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentprojectprm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
